body{
    display: grid;
    min-height: 100vh;
}

.hero{
    align-self: start;
}

.sectioOne{
    margin-top: 30px;
    margin-bottom: 40px;
}
.footerWrapper{
    align-self: end;
}

.sectioOne__content--text{
    font-size: var(--sub);
    font-family: var(--font-2);
}

.sectioOne__cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-family: var(--font-2);
    text-align: center;
    gap: 30px;

}

[class ^="sectioOne__cards--"]{
    box-shadow: var(--shadow-1); 
    display: grid;
    gap: 15px;
    padding: 14px;
    border-radius:6px ;

}
.price{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 10px;
}

.amount{
    font-size: var(--h1);
    font-weight: bold;
}
.time{
    font-size: var(--body);
    color: var(--color-dark-75);
}

.info{
    color: var(--color-dark-75);
}

.features{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
}

.dark-btn{
    justify-self: center;
}

.bi-check-all{
    color: var(--color-green-100);
}

@media  (max-width:1024px){
    .sectioOne__cards{
        grid-template-columns: repeat(2,1fr );
    }
    
}
@media  (max-width:768px){
    .sectioOne__cards{
        grid-template-columns: repeat(1,0.7fr );
        justify-content: center; 
    }
    
}
@media  (max-width:568px){
    .sectioOne__cards{
        grid-template-columns: repeat(1,1fr );
    }
    
}